<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Login</title>

    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   
    background: rgb(41, 99, 233);
    /* background: url('/Img/background.png') no-repeat;
    background-size: cover;
    background-position: center; */
}


.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;

}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;

}


.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;

}


.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    align-items: center;
    right: 20px;
    top: 27%;
    transform: translate(-50%);
    font-size: 20px;

}

.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: -15px 0 15px;
}

.remember-forget label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forget a{
    color: #fff;
    text-decoration: none;
}

.remember-forget a:hover{
    text-decoration: underline;
}


.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #1ee5d8;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: rgba 0 0 0px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}


.wrapper .register-link{
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
}


.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}


.register-link p a:hover{
    text-decoration: underline;
}
    </style>

</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forget">
                <label>
                    <input type="checkbox" name="rememberMe" id="rememberMe">Remember Me
                </label>
                <a href="#">Forget Password</a>
            </div>
            <button  class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an accout? <a href="register.html">Register</a></p>
            </div>
        </form>
       </div>
       
       <script>
            let button = document.querySelector('.btn');
            
            button.addEventListener('click',function(e){
                e.preventDefault();
              
                window.location.href = "index.html";
            });

       </script>
       
</body>
</html>